<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\OneDrive\B0\KARCIS\Interface\Root_01.v4p" locked="0" systemname="Root_01" filename="D:\OneDrive\B0\KARCIS\Interface\Root_01.v4p" scrollx="0" scrolly="4305">
   <BOUNDS type="Window" left="5340" top="2640" width="23460" height="16500">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1695" top="15660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="15660" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="16440">
   </BOUNDS>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.11121,0.11121,0.11121,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="1" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2880" top="13785" width="15525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="13785" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="2" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1860" top="15090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="15090" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2205" top="14610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="14610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="1305" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="4485" width="3105" height="330">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="assets\1_SCREENSAVER_LOOP\iseeyou_screensaver_1.mov">
   </PIN>
   </NODE>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1545" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="1545" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="screensaver" filename="modules\screensaver.v4p" nodename="modules\screensaver.v4p" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1291" top="7978" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4523" width="4935" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="6615" top="2445" width="5355" height="7965">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="42" dstpinname="Path">
   </LINK>
   <NODE systemname="colors" filename="modules\colors.v4p" nodename="modules\colors.v4p" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7399" top="550" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1237" top="0" width="12325" height="12405">
   </BOUNDS>
   <BOUNDS type="Window" left="8835" top="1290" width="12315" height="12405">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Binsize" visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7395" top="1065" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Colors" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Binsize" dstnodeid="80" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="7395" top="1575" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6585" top="5235" width="1710" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\KerdoivHun.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="1530" top="6675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="6585" top="6300" width="4065" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="10695" top="6300" width="5805" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="15045" top="1980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="QuestionLoader" filename="modules\QuestionLoader.v4p" nodename="modules\QuestionLoader.v4p" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6570" top="5850" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="5850" width="6855" height="11325">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="4425" width="6855" height="11325">
   </BOUNDS>
   <PIN pinname="Question" visible="1">
   </PIN>
   <PIN pinname="Answer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Question" dstnodeid="122" dstpinname="Input String">
   <LINKPOINT x="6585" y="6675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Answer" dstnodeid="123" dstpinname="Input String">
   <LINKPOINT x="10695" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15045" y="4013">
   </LINKPOINT>
   <LINKPOINT x="10725" y="4013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="121" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16635" top="5235" width="1710" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\KerdoivEng.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="16635" top="6300" width="4065" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="20745" top="6300" width="5805" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="20745" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuestionLoader" filename="modules\QuestionLoader.v4p" nodename="modules\QuestionLoader.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="16620" top="5850" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16620" top="5850" width="6855" height="11325">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="4425" width="6855" height="11325">
   </BOUNDS>
   <PIN pinname="Question" visible="1">
   </PIN>
   <PIN pinname="Answer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Question" dstnodeid="130" dstpinname="Input String">
   <LINKPOINT x="16635" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Answer" dstnodeid="129" dstpinname="Input String">
   <LINKPOINT x="20745" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output String" dstnodeid="127" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15105" y="4020">
   </LINKPOINT>
   <LINKPOINT x="20715" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="6630" top="1050" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Name" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="9300" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Index">
   </LINK>
   <NODE systemname="CAR (Color)" nodename="CAR (Color)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="7395" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Color Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="14205" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ScreenInfo" nodename="modules\ScreenInfo.v4p" componentmode="Hidden" id="166" filename="modules\ScreenInfo.v4p">
   <BOUNDS type="Node" left="2625" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="9045" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <NODE systemname="QuestionText" filename="modules\QuestionText.v4p" nodename="modules\QuestionText.v4p" componentmode="InAWindow" id="175">
   <BOUNDS type="Node" left="9045" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="12960" width="6940" height="8350">
   </BOUNDS>
   <BOUNDS type="Window" left="14700" top="13485" width="6930" height="8340">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="175" dstpinname="Text">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="10590" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3150" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="4260" top="14625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="14625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257">
   <BOUNDS type="Box" left="4440" top="15075" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="15075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Position (Projection) XY" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256">
   <BOUNDS type="Box" left="5310" top="15105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Left Button" dstnodeid="256" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="4455" top="16995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="5760" top="16530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="TouchPosition">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output String" dstnodeid="255" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5310" top="16125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252">
   <BOUNDS type="Box" left="6075" top="15600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="15600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Touch">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output String" dstnodeid="253" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Numpad" filename="modules\Numpad.v4p" nodename="modules\Numpad.v4p" componentmode="InAWindow" id="341">
   <BOUNDS type="Node" left="5985" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="12960" width="8545" height="14241">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8545" height="14241">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Answer" filename="modules\Answer.v4p" nodename="modules\Answer.v4p" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="7515" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="12960" width="4585" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="20370" top="6120" width="6315" height="7815">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="342" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Remainder" dstnodeid="342" dstpinname="Color">
   </LINK>
   <NODE systemname="Question" filename="modules\Question.v4p" nodename="modules\Question.v4p" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4425" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="12960" width="3310" height="3865">
   </BOUNDS>
   <BOUNDS type="Window" left="12015" top="5835" width="8250" height="7740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="150" srcpinname="First Slice" dstnodeid="343" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Template" filename="modules\Template.v4p" nodename="modules\Template.v4p" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="16803" top="13155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14366" top="10913" width="4875" height="4485">
   </BOUNDS>
   <BOUNDS type="Window" left="19020" top="4830" width="4875" height="6570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="344" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AnswerText" filename="modules\AnswerText.v4p" nodename="modules\AnswerText.v4p" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="10605" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="12960" width="8925" height="12190">
   </BOUNDS>
   <BOUNDS type="Window" left="16350" top="2340" width="8925" height="12180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="347" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 6">
   </LINK>
   </PATCH>